<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario de registro</title>

    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body background="imagenes/maneskin logo.png">
   <div style="text-align: center;">
    
 
    <br>
    <label for="comentario" style="color: white;">comentar</label><br>
    <textarea name="comentario" id="" cols="100" rows="18" placeholder="comenta"></textarea><br><br>
    
   <br><br>

    <div style="border-radius: 10px; background-color: rgb(224, 224, 224); padding: 5px; width: 5%;">
        <a style="text-decoration: none;" href="pagina.html " >enviar</a>
    </div>
    </div>






</body>
</html>